{
  "name": "amg-engine-vendor",
  "private": true,
  "type": "module",
  "description": "Build the vendored Babylon bundle for engine/. Output is COMMITTED (engine/vendor/) so the static site deploys with no build step.",
  "scripts": {
    "vendor": "node build_vendor.mjs"
  },
  "dependencies": {
    "@babylonjs/core": "9.18.0",
    "@babylonjs/havok": "1.3.13",
    "@babylonjs/inspector": "^9.18.0",
    "@babylonjs/loaders": "9.18.0",
    "esbuild": "^0.25.0"
  }
}
